<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.72.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Counters in Alfresco &middot; Hakuna Automata!</title>

  
  <link type="text/css" rel="stylesheet" href="https://hakuna-automata.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://hakuna-automata.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://hakuna-automata.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://hakuna-automata.com/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://hakuna-automata.com/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://hakuna-automata.com/"><h1>Hakuna Automata!</h1></a>
      <p class="lead">
       Developing software and people 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://hakuna-automata.com/">Home</a> </li>
        <li><a href="https://github.com/cmpaul/"> Github </a></li><li><a href="https://www.linkedin.com/in/cmpaul/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Counters in Alfresco</h1>
  <time datetime=2012-06-09T06:03:56-0700 class="post-date">Sat, Jun 9, 2012</time>
  <p>I recently built a simple sequence generator in Alfresco as part of a project for a client who needed a way to configure and retrieve a unique integer value to be used both in Alfresco and outside of the system.</p>
<p>The sequence needed to be global and maintain its current value across sessions and server restarts. While there were a few project-specific requirements, such as requiring multiple counters and a way to distinguish them, I&rsquo;ve seen other requests for ways to do something along these lines.</p>
<p>The approach I took was suggested by Mike Rogers, which is simply to create a custom type that will store the count as an attribute. My client needed a way to distinguish between multiple counters for various sequences so each is stored as a separate node. I then built a webscript to access and maintain it. These two steps are outlined below.</p>
<h2 id="1-create-the-counter-type">1. <strong>Create the counter type</strong></h2>
<p>Define a content model to include the following type. The type provides an integer attribute with a value to be between 0 and 99,999.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;type</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;dm:counter&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;title&gt;</span>Counter<span style="color:#f92672">&lt;/title&gt;</span>
    <span style="color:#f92672">&lt;parent&gt;</span>cm:content<span style="color:#f92672">&lt;/parent&gt;</span>
    <span style="color:#f92672">&lt;properties&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;dm:count&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;title&gt;</span>Value<span style="color:#f92672">&lt;/title&gt;</span>
            <span style="color:#f92672">&lt;type&gt;</span>d:int<span style="color:#f92672">&lt;/type&gt;</span>
            <span style="color:#f92672">&lt;default&gt;</span>0<span style="color:#f92672">&lt;/default&gt;</span>
            <span style="color:#f92672">&lt;constraints&gt;</span>
                <span style="color:#f92672">&lt;constraint</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;dm:positiveInteger&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;MINMAX&#34;</span><span style="color:#f92672">&gt;</span>
                    <span style="color:#f92672">&lt;parameter</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;minValue&#34;</span><span style="color:#f92672">&gt;</span>
                        <span style="color:#f92672">&lt;value&gt;</span>0<span style="color:#f92672">&lt;/value&gt;</span>
                    <span style="color:#f92672">&lt;/parameter&gt;</span>
                    <span style="color:#f92672">&lt;parameter</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;maxValue&#34;</span><span style="color:#f92672">&gt;</span>
                        <span style="color:#f92672">&lt;value&gt;</span>999999<span style="color:#f92672">&lt;/value&gt;</span>
                    <span style="color:#f92672">&lt;/parameter&gt;</span>
                <span style="color:#f92672">&lt;/constraint&gt;</span>
            <span style="color:#f92672">&lt;/constraints&gt;</span>
        <span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;/properties&gt;</span>
<span style="color:#f92672">&lt;/type&gt;</span>
</code></pre></div><p>The custom counter type allows us to instantiate unique, named counters in the repository. Another benefit to building this simple extended type is that Share configuration is not required as the default form config will automatically display all of the node&rsquo;s attributes.</p>
<h2 id="2-build-the-counter-webscripts">2. <strong>Build the counter webscripts</strong></h2>
<p>Two webscripts provide an interface to retrieve an auto-incremented value and delete the counter. They are accessible at the URL: <code>/alfresco/service/counter/{name}[?value={value}]</code></p>
<p>The <code>{name}</code> parameter is used to find the counter node in a default location: a folder called, &ldquo;Counters,&rdquo; in the &ldquo;Company Home&rdquo; folder.</p>
<p>If the node doesn&rsquo;t exist, it is created in this default location. The counter value is then retrieved from the node, incremented by one, stored back to the node, and returned in a JSON object. The optional <code>{value}</code> parameter is used to set the value of the counter.</p>
<p>The creation, incrementing, and setting of the counter in the GET request means this isn&rsquo;t a 100% RESTful solution, but it wouldn&rsquo;t be hard to break these operations up into the appropriate endpoints.</p>
<p>First, the GET webscript. All webscript files for this example are in the repo project under <code>/config/extension/templates/webscripts/com/tribloom/counter</code>. The counter.get.desc.xml descriptor initializes the GET webscript with Alfresco:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;webscript&gt;</span>
    <span style="color:#f92672">&lt;shortname&gt;</span>counter<span style="color:#f92672">&lt;/shortname&gt;</span>
    <span style="color:#f92672">&lt;description&gt;</span>Retrieves a counter value with the given name. The value will be auto-incremented. An optional value parameter can be used to set the counter.<span style="color:#f92672">&lt;/description&gt;</span>
    <span style="color:#f92672">&lt;url&gt;</span>/counter/{name}?value={value}<span style="color:#f92672">&lt;/url&gt;</span>
    <span style="color:#f92672">&lt;family&gt;</span>Counter Demo<span style="color:#f92672">&lt;/family&gt;</span>
    <span style="color:#f92672">&lt;format</span> <span style="color:#a6e22e">default=</span><span style="color:#e6db74">&#34;json&#34;</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;authentication&gt;</span>user<span style="color:#f92672">&lt;/authentication&gt;</span>
    <span style="color:#f92672">&lt;transaction&gt;</span>none<span style="color:#f92672">&lt;/transaction&gt;</span>
<span style="color:#f92672">&lt;/webscript&gt;</span>
</code></pre></div><p>Next, build the JavaScript controller, <code>counter.get.js</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">resource</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;classpath:alfresco/extension/templates/webscripts/com/tribloom/counter/counter.js&#34;</span><span style="color:#f92672">&gt;</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">value</span>;
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">templateArgs</span>.<span style="color:#a6e22e">name</span>;
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">counterNode</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">getCounter</span>(<span style="color:#a6e22e">name</span>);
	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">counterNode</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
		<span style="color:#a6e22e">counterNode</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">countersFolder</span>.<span style="color:#a6e22e">createNode</span>(<span style="color:#a6e22e">name</span>, <span style="color:#e6db74">&#34;dm:counter&#34;</span>);
	}
	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">counterNode</span>.<span style="color:#a6e22e">islocked</span> <span style="color:#f92672">||</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">counterNode</span>.<span style="color:#a6e22e">hasPermission</span>(<span style="color:#e6db74">&#34;Write&#34;</span>)) {
		<span style="color:#a6e22e">status</span>.<span style="color:#a6e22e">setCode</span>(
			<span style="color:#a6e22e">status</span>.<span style="color:#a6e22e">STATUS_NOT_AUTHORIZED</span>,
			<span style="color:#e6db74">&#34;Node is locked or you do not have permission to access it&#34;</span>
		);
		<span style="color:#66d9ef">return</span>;
	}
	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">value</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
		<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">value</span>);
		<span style="color:#66d9ef">if</span> (isNaN(<span style="color:#a6e22e">value</span>)) {
			<span style="color:#a6e22e">status</span>.<span style="color:#a6e22e">setCode</span>(
				<span style="color:#a6e22e">status</span>.<span style="color:#a6e22e">STATUS_BAD_REQUEST</span>,
				<span style="color:#e6db74">&#34;Invalid value: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">templateArgs</span>.<span style="color:#a6e22e">value</span>
			);
			<span style="color:#66d9ef">return</span>;
		}
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">counterNode</span>.<span style="color:#a6e22e">properties</span>[<span style="color:#e6db74">&#34;dm:count&#34;</span>];
	}
	<span style="color:#a6e22e">counterNode</span>.<span style="color:#a6e22e">properties</span>[<span style="color:#e6db74">&#34;dm:count&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
	<span style="color:#a6e22e">counterNode</span>.<span style="color:#a6e22e">save</span>();
	<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
	<span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
}
<span style="color:#a6e22e">main</span>();
</code></pre></div><p>Next, the FreeMarker template formats the response into a JSON object:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
  <span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#f92672">:</span> <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">?</span><span style="color:#a6e22e">exists</span><span style="color:#f92672">&gt;</span><span style="color:#e6db74">&#34;${name}&#34;</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#66d9ef">else</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">null</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/#if&gt;,</span>
  <span style="color:#e6db74">&#34;value&#34;</span> <span style="color:#f92672">:</span> <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">?</span><span style="color:#a6e22e">exists</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">$</span>{<span style="color:#a6e22e">value</span>}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#66d9ef">else</span><span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/#if&gt;</span>
}
</code></pre></div><p>The <code>DELETE</code> webscript is simpler, taking only a descriptor and controller:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;webscript&gt;</span>
	<span style="color:#f92672">&lt;shortname&gt;</span>counter<span style="color:#f92672">&lt;/shortname&gt;</span>
	<span style="color:#f92672">&lt;description&gt;</span>Deletes a counter value with the given name.<span style="color:#f92672">&lt;/description&gt;</span>
	<span style="color:#f92672">&lt;url&gt;</span>/counter/{name}<span style="color:#f92672">&lt;/url&gt;</span>
	<span style="color:#f92672">&lt;family&gt;</span>Counter Demo<span style="color:#f92672">&lt;/family&gt;</span>
	<span style="color:#f92672">&lt;format</span> <span style="color:#a6e22e">default=</span><span style="color:#e6db74">&#34;json&#34;</span> <span style="color:#f92672">/&gt;</span>
	<span style="color:#f92672">&lt;authentication&gt;</span>user<span style="color:#f92672">&lt;/authentication&gt;</span>
	<span style="color:#f92672">&lt;transaction&gt;</span>none<span style="color:#f92672">&lt;/transaction&gt;</span>
<span style="color:#f92672">&lt;/webscript&gt;</span>
<span style="color:#f92672">&lt;import</span> <span style="color:#a6e22e">resource=</span><span style="color:#e6db74">&#34;classpath:alfresco/extension/templates/webscripts/com/tribloom/counter/counter.js&#34;</span><span style="color:#f92672">&gt;</span>

function main() {
	var name = url.templateArgs.name;
	var counterNode = getCounter(name);
	if (counterNode == null) {
		status.setCode(
			status.STATUS_NOT_FOUND, // 404
			&#34;No counter found with the name &#34; + name
		);
		return;
	}
	if (counterNode.hasPermission(&#34;Write&#34;)) {
		countersFolder.removeNode(counterNode);
		status.setCode(
			status.STATUS_OK, // 200
			&#34;Counter &#34; + name + &#34; deleted.&#34;
		);
	}
}
main();
</code></pre></div><p>Once the model and webscripts are deployed, you can access the webscript URL from a field or form controller.</p>
<p>In my projects, I&rsquo;ve used this webscript to pre-populate read-only fields with an ID. It&rsquo;s important to note that this webscript is not synchronized against concurrent access. The result is that each call produces an ID that may be unique but is not sequential &ndash; in other words, two subsequent requests may not produce sequential numbers. If multiple users will be accessing the webscript simultaneously it might be necessary to back the webscript with a Java class that can ensure synchronization. Something else to consider when implementing your counter is whether to expose the optional value parameter on the GET request or the ability to delete the counter. These will open the door to situations where the value returned is not unique.</p>
</div>


    </main>

    
  </body>
</html>
