<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>MySQL Commands in Bash Scripts - Hakuna Automata</title>
  <meta name="description" content="My journey with trying to automate some routine MySQL setup.
tl;dr: Escape your backticks when running MySQL commands in a bash script."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hakuna Automata",
    
    "url": "https:\/\/hakuna-automata.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hakuna-automata.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hakuna-automata.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hakuna-automata.com\/posts\/mysql-commands-in-bash\/",
          "name": "My s q l commands in bash scripts"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "MySQL Commands in Bash Scripts",
  "description" : "My journey with trying to automate some routine MySQL setup.\ntl;dr: Escape your backticks when running MySQL commands in a bash script.\n",
  "inLanguage" : "en",
  "wordCount":  307 ,
  "datePublished" : "2012-08-15T14:45:39",
  "dateModified" : "2012-08-15T14:45:39",
  "image" : "https:\/\/hakuna-automata.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/hakuna-automata.com\/posts\/mysql-commands-in-bash\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hakuna-automata.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hakuna-automata.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="MySQL Commands in Bash Scripts" />
<meta property="og:description" content="My journey with trying to automate some routine MySQL setup.
tl;dr: Escape your backticks when running MySQL commands in a bash script.">
<meta property="og:url" content="https://hakuna-automata.com/posts/mysql-commands-in-bash/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hakuna Automata" />

  <meta name="twitter:title" content="MySQL Commands in Bash Scripts" />
  <meta name="twitter:description" content="My journey with trying to automate some routine MySQL setup.
tl;dr: Escape your backticks when running MySQL commands in a bash script.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://hakuna-automata.com/index.xml" type="application/rss+xml" title="Hakuna Automata"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hakuna-automata.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hakuna-automata.com/css/syntax.css" /><link rel="stylesheet" href="https://hakuna-automata.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hakuna-automata.com/">Hakuna Automata</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Github" href="https://github.com/cmpaul/">Github</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/cmpaul/">LinkedIn</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>MySQL Commands in Bash Scripts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>My journey with trying to automate some routine MySQL setup.</p>
<p><strong>tl;dr</strong>: Escape your backticks when running MySQL commands in a bash script.</p>
<hr>
<p>I&rsquo;ve been creating quite a few development environments for Alfresco lately for various projects &ndash; extensions, dashlets, and new customizations &ndash; and decided to try scripting the setup to save myself some time. This involves creating the directories and copying the necessary source and project files, which is simple enough, but it also includes creating an Alfresco database and granting the correct permissions to it. In order to do this from the command line (I&rsquo;m using a bash script on Mac OS X), I had to figure out some escaping trickery to get this to work.</p>
<p>First some background: I use a naming convention for my Alfresco databases that is not entirely conventional. Specifically, I use names that begin with &ldquo;alf_&rdquo;, followed by the project name, e.g., &ldquo;alf_test-project&rdquo;. For the bash script to be able to execute the mysql command necessary, the underscore needs to be escaped. Normally, this can be done by executing the following SQL in an interactive MySQL terminal:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">create</span> <span class="k">database</span> <span class="o">`</span><span class="n">alf_test</span><span class="o">-</span><span class="n">project</span><span class="o">`</span><span class="p">;</span>
</code></pre></div><p>When executing this from the bash shell however, the back-ticks need to be escaped as follows, otherwise bash will direct the execution results of &ldquo;alf_test-project&rdquo; to that location in the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">user</span><span class="o">=</span>root
<span class="nv">password</span><span class="o">=</span>supersecretpassword
<span class="nv">dbname</span><span class="o">=</span>alf_test-project

mysql -u<span class="nv">$user</span> -p<span class="nv">$password</span> -e <span class="s2">&#34;create database \`</span><span class="nv">$dbname</span><span class="s2">\`;&#34;</span>
</code></pre></div><p>You can also do this with mysqladmin, avoiding the need to escape:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mysqladmin -u<span class="nv">$user</span> -p<span class="nv">$password</span> create <span class="nv">$dbname</span>
</code></pre></div><p>Next, the script assigns the correct permissions to the Alfresco database user so it can access the new database. Again, escaped back-ticks will ensure this command executes correctly:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mysql -u<span class="nv">$user</span> -p<span class="nv">$password</span> -e <span class="s2">&#34;GRANT CREATE ROUTINE, CREATE VIEW, ALTER, SHOW VIEW, CREATE, ALTER ROUTINE, EVENT, INSERT, SELECT, DELETE, TRIGGER, REFERENCES, UPDATE, DROP, EXECUTE, LOCK TABLES, CREATE TEMPORARY TABLES, INDEX ON \`</span><span class="nv">$dbname</span><span class="s2">\`.* TO &#39;</span><span class="nv">$user</span><span class="s2">&#39;@&#39;localhost&#39;;&#34;</span>
</code></pre></div>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hakuna-automata.com/posts/alfresco-meets-alpaca/" data-toggle="tooltip" data-placement="top" title="Alfraca: Alfresco Meets Alpaca.js">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hakuna-automata.com/posts/oblique-strategies-for-atom/" data-toggle="tooltip" data-placement="top" title="Oblique Strategies for Atom">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hakuna-automata.com/">Hakuna Automata</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hakuna-automata.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hakuna-automata.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

