<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Energize Your Team with a Bug Squash - Hakuna Automata</title>
  <meta name="description" content="
Last year, the HelloSign engineering team started holding a quarterly bug squash. It’s had a positive effect on team morale and satisfaction, has resulted in improved product quality, and provided useful improvements to the team and our users."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hakuna Automata",
    
    "url": "https:\/\/hakuna-automata.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hakuna-automata.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hakuna-automata.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hakuna-automata.com\/posts\/recharge-dev-team-bug-squash\/",
          "name": "Energize your team with a bug squash"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Energize Your Team with a Bug Squash",
  "description" : "Last year, the HelloSign engineering team started holding a quarterly bug squash. It’s had a positive effect on team morale and satisfaction, has resulted in improved product quality, and provided useful improvements to the team and our users.\n",
  "inLanguage" : "en",
  "wordCount":  542 ,
  "datePublished" : "2016-08-30T18:10:34",
  "dateModified" : "2016-08-30T18:10:34",
  "image" : "https:\/\/hakuna-automata.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/hakuna-automata.com\/posts\/recharge-dev-team-bug-squash\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hakuna-automata.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hakuna-automata.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Energize Your Team with a Bug Squash" />
<meta property="og:description" content="
Last year, the HelloSign engineering team started holding a quarterly bug squash. It’s had a positive effect on team morale and satisfaction, has resulted in improved product quality, and provided useful improvements to the team and our users.">
<meta property="og:url" content="https://hakuna-automata.com/posts/recharge-dev-team-bug-squash/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hakuna Automata" />

  <meta name="twitter:title" content="Energize Your Team with a Bug Squash" />
  <meta name="twitter:description" content="
Last year, the HelloSign engineering team started holding a quarterly bug squash. It’s had a positive effect on team morale and satisfaction, has resulted in improved product quality, and provided …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://hakuna-automata.com/index.xml" type="application/rss+xml" title="Hakuna Automata"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hakuna-automata.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hakuna-automata.com/css/syntax.css" /><link rel="stylesheet" href="https://hakuna-automata.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hakuna-automata.com/">Hakuna Automata</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Github" href="https://github.com/cmpaul/">Github</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/cmpaul/">LinkedIn</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Energize Your Team with a Bug Squash</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/images/bug-squash.png" alt="Airing the code"></p>
<p>Last year, the <a href="https://www.hellosign.com/">HelloSign</a> engineering team started holding a quarterly <strong>bug squash</strong>. It’s had a positive effect on team morale and satisfaction, has resulted in improved product quality, and provided useful improvements to the team and our users.</p>
<p>If you’re a developer, you likely spot (and ignore) irksome bits in your code or product regularly. Perhaps it’s an excessively long <em>if/else</em>-block, or an element that&rsquo;s 1 pixel off. Maybe you manually run through 5 steps every day to get your test database just right. We let these annoyances slide because we might not have time to fix them. We also understand that what seems small isn’t always a quick nip-tuck fix.</p>
<p>As we noticed this kruft accumulating last year, we thought it would be fun to plan a two-day event to fix it. And thus, the HelloSign <strong>bug squash</strong> was born.</p>
<p>We spend a total of 8 days a year on these events in which the dev team can re-channel its energy and burn down issues. This has been time well spent from an emotional and psychological health perspective. We&rsquo;re a small team and spend the remaining 97% of the year driving product initiatives to our users. A two-day breather mixes the schedule up, allowing us to focus on something new and flex our engineering muscles in a way that feels more like play than work.</p>
<p>Some companies regard this type of thing as an anti-pattern that should be avoided because the message they may send is that quality can be added later. At HelloSign, the quality improvements that result from the bug squash are expressly secondary. We already dedicate a percentage of every release cycle to fixing bugs that are prioritized by our QA, Product, and Customer Care teams and the bug squash is just another tool in our belt that gives our engineers freedom to practice their craft and take pride in their product, team, and dev environment.</p>
<p>If we’ve convinced you to try your own bug squash, consider these tips that have worked well for us:</p>
<ol>
<li><strong>Get buy-in.</strong> The support of your department and company can go a long way towards positioning the bug squash for success by eliminating fears of distraction or time wasted. Impress upon stakeholders the importance of pride and high morale that can motivate engineers to take deeper ownership in their work and product the rest of the year.</li>
<li><strong>Create a wish list.</strong> Encourage your teammates to create bug squash tickets year-round. We use JIRA and ticketing these items is helpful when prioritizing, coming up with a theme, and ultimately pulling changes into your SDLC and QA process.</li>
<li><strong>Pick a theme.</strong> Choose a broadly applicable theme like “UI Polish,” “The API,” or “Integrations” to provide direction for new team members or those that have long lists and require a bit of focus.</li>
<li><strong>Celebrate and share.</strong> Schedule a team review at the end of the bug squash to talk about accomplishments, challenges, and v2’s or next steps. Snacks and libations highly recommended! Don’t forget to share what you accomplished with the rest of the company and celebrate!</li>
</ol>
<p>Do you have tips for improving team morale? Any ideas or suggestions for improving this format? I’d love to hear your thoughts!</p>
<p><em>Originally published on the <a href="https://www.hellosign.com/blog/recharge-your-dev-team-with-a-bug-squash">HelloSign Tech Blog</a></em></p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hakuna-automata.com/posts/cultivate-psychological-safety/" data-toggle="tooltip" data-placement="top" title="Cultivate Psychological Safety">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hakuna-automata.com/posts/6-tips-for-new-engineering-managers/" data-toggle="tooltip" data-placement="top" title="6 Tips for New Engineering Managers">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hakuna-automata.com/">Hakuna Automata</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hakuna-automata.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hakuna-automata.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

