<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Developers Should Meditate - Hakuna Automata</title>
  <meta name="description" content="
Last Sunday, I returned from a 10-day Vipassana meditation retreat. Now that I&rsquo;ve had some time to reflect on my experience, I want to share why I think meditation will make you a better developer."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hakuna Automata",
    
    "url": "https:\/\/hakuna-automata.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hakuna-automata.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hakuna-automata.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hakuna-automata.com\/posts\/developers-should-meditate\/",
          "name": "Developers should meditate"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Developers Should Meditate",
  "description" : "Last Sunday, I returned from a 10-day Vipassana meditation retreat. Now that I\u0026rsquo;ve had some time to reflect on my experience, I want to share why I think meditation will make you a better developer.\n",
  "inLanguage" : "en",
  "wordCount":  677 ,
  "datePublished" : "2018-08-02T06:03:56",
  "dateModified" : "2018-08-02T06:03:56",
  "image" : "https:\/\/hakuna-automata.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/hakuna-automata.com\/posts\/developers-should-meditate\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hakuna-automata.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hakuna-automata.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Developers Should Meditate" />
<meta property="og:description" content="
Last Sunday, I returned from a 10-day Vipassana meditation retreat. Now that I&rsquo;ve had some time to reflect on my experience, I want to share why I think meditation will make you a better developer.">
<meta property="og:url" content="https://hakuna-automata.com/posts/developers-should-meditate/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hakuna Automata" />

  <meta name="twitter:title" content="Developers Should Meditate" />
  <meta name="twitter:description" content="
Last Sunday, I returned from a 10-day Vipassana meditation retreat. Now that I&rsquo;ve had some time to reflect on my experience, I want to share why I think meditation will make you a better …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://hakuna-automata.com/index.xml" type="application/rss+xml" title="Hakuna Automata"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hakuna-automata.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hakuna-automata.com/css/syntax.css" /><link rel="stylesheet" href="https://hakuna-automata.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hakuna-automata.com/">Hakuna Automata</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Github" href="https://github.com/cmpaul/">Github</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/cmpaul/">LinkedIn</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Developers Should Meditate</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/images/dreamstime_s_138763096.jpg" alt="ID 138763096 © Fizkes | Dreamstime.com"></p>
<p>Last Sunday, I returned from a 10-day <em>Vipassana</em> meditation retreat. Now that I&rsquo;ve had some time to reflect on my experience, I want to share why I think <strong>meditation will make you a better developer</strong>.</p>
<p><em>Vipassana</em> meditation teaches you to focus on your breath and body sensations to develop <strong>equanimity</strong>, or evenness of temper. By developing equanimity, you reduce cravings and aversions, allowing you to experience life&rsquo;s ups and downs more calmly and without being thrown off by the unexpected.</p>
<p>For most of us, our brain is an impulse machine, making equanimity difficult to learn. It also takes a lifetime of practice to maintain. Serious first-timers attend a 10-day silent retreat where they meditate for up to 12 hours a day, learning to calm their minds. They walk away with the tools to begin a regular meditation practice and work towards equanimity.</p>
<p>Equanimity and other byproducts of regular meditation are particularly beneficial for developers. Meditation will improve your focus, technical solutions, and working relationships with teammates.</p>
<h2 id="it-improves-your-focus">It improves your focus</h2>
<p>Practicing meditation requires focus. This makes regular meditation well-suited for professions like software development, which demand sustained periods of focus, sometimes in chaotic environments.</p>
<p>As a new <em>Vipassana</em> student, you&rsquo;ll learn <em>anapana</em>, the observation of your breath. <em>Anapana</em> is a tool that prepares you for <em>Vipassana</em> meditation, but can be used alone to calm the mind. Close your eyes and pay attention to your normal respiration. That&rsquo;s it. If you do this long enough, you&rsquo;ll notice the mind start to wander away: &ldquo;What&rsquo;s for lunch? What&rsquo;s on social media? Did I reply to that text I got this morning?&rdquo;</p>
<p><em>Anapana</em> teaches you to notice the mind wandering and bring your focus back to your breath. Over time, this &ldquo;returning to focus&rdquo; becomes easier, maybe even second nature, and is incredibly useful when sitting down for a long stretch of coding and problem solving.</p>
<h2 id="it-improves-your-technical-solutions">It improves your technical solutions</h2>
<p>If we agree that the best technical solutions typically arise from being able to evaluate the right amount of information and weigh all options objectively, regular meditation can put us in a mindset to do that.</p>
<p>When solving problems, junior developers tend to jump to Google and blindly accept StackOverflow answers. More senior developers jump to well-worn approaches &ndash; you know the answer, because you&rsquo;ve seen this before. Neither of these tendencies is strictly a bad thing, but meditation increases your endurance for critical thinking, allowing you to thoroughly evaluate the problems you&rsquo;re facing and the options in front of you.</p>
<p>Developing equanimity means you are also less susceptible fads, trends, convention, or groupthink, all of which can contribute to hastily pursuing a less-than-ideal technical solution.</p>
<h2 id="it-makes-you-a-better-teammate">It makes you a better teammate</h2>
<p>You probably work with other developers and communicate frequently with them using non-verbal mediums like Slack and comments on pull requests and Google Docs. Add into the mix the fact that developers are a diverse and intelligent bunch, and unintentional friction can develop. This friction can be reduced with good processes and developing a team culture around giving and receiving feedback.</p>
<p>But receiving feedback can be difficult. The pain felt when receiving negative feedback is your ego reacting with aversion. <em>Vipassana</em> teaches you that the ego is rooted in the body and its sensations, creating aversions and cravings that lead to being miserble. The goal is not to ignore these emotions and physical sensations, but to observe them clearly, making it easier to choose how to act &ndash; not just simply react. This, at its core, is equanimity.</p>
<p><em>Vipassana</em> meditation also emphasizes the impermanence of the world. Once you realize that everything is temporary, you can become a more selfless, loving individual, ready to see your teammates &ndash; and the world &ndash; clearly.</p>
<h2 id="in-conclusion">In conclusion</h2>
<p>There is a lot more to <em>Vipassana</em> meditation and if I&rsquo;ve piqued your interest, I highly encourage you to investigate a 10-day silent retreat near you. <em>Vipassana</em> meditation promises to free you from misery and find peace, harmony, and happiness. And if that&rsquo;s not enough, at least you&rsquo;ll become a better developer.</p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hakuna-automata.com/posts/6-tips-for-new-engineering-managers/" data-toggle="tooltip" data-placement="top" title="6 Tips for New Engineering Managers">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hakuna-automata.com/">Hakuna Automata</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hakuna-automata.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hakuna-automata.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

