<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Hakuna Automata</title><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hakuna Automata",
    
    "url": "https:\/\/hakuna-automata.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hakuna-automata.com\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="https://hakuna-automata.com/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hakuna Automata" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://hakuna-automata.com/index.xml" type="application/rss+xml" title="Hakuna Automata"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hakuna-automata.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hakuna-automata.com/css/syntax.css" /><link rel="stylesheet" href="https://hakuna-automata.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hakuna-automata.com/">Hakuna Automata</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Github" href="https://github.com/cmpaul/">Github</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/cmpaul/">LinkedIn</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Posts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/developers-should-meditate/">
        <h2 class="post-title">Developers Should Meditate</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 2, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/dreamstime_s_138763096.jpg" alt="ID 138763096 © Fizkes | Dreamstime.com"></p>
<p>Last Sunday, I returned from a 10-day <em>Vipassana</em> meditation retreat. Now that I&rsquo;ve had some time to reflect on my experience, I want to share why I think <strong>meditation will make you a better developer</strong>.</p>
        <a href="https://hakuna-automata.com/posts/developers-should-meditate/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/6-tips-for-new-engineering-managers/">
        <h2 class="post-title">6 Tips for New Engineering Managers</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 17, 2017
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/tips-for-engineering-managers.jpg" alt="You made it?!"></p>
<p>Hello, new engineering manager! Have you recently stepped into the role from a developer position? Here are 6 tips that helped me in my first 2 years as a manager.</p>
        <a href="https://hakuna-automata.com/posts/6-tips-for-new-engineering-managers/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/recharge-dev-team-bug-squash/">
        <h2 class="post-title">Energize Your Team with a Bug Squash</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 30, 2016
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/bug-squash.png" alt="Airing the code"></p>
<p>Last year, the <a href="https://www.hellosign.com/">HelloSign</a> engineering team started holding a quarterly <strong>bug squash</strong>. It’s had a positive effect on team morale and satisfaction, has resulted in improved product quality, and provided useful improvements to the team and our users.</p>
        <a href="https://hakuna-automata.com/posts/recharge-dev-team-bug-squash/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/cultivate-psychological-safety/">
        <h2 class="post-title">Cultivate Psychological Safety</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 8, 2015
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/psychological-safety.png" alt="Feeling safe to jump in!"></p>
<p>A <a href="https://rework.withgoogle.com/blog/five-keys-to-a-successful-google-team/">survey published by Google</a> reveals that <strong>psychological safety</strong> is a predictor of team success. Engineering managers can take these concrete steps to foster and cultivate a risk-positive environment.</p>
        <a href="https://hakuna-automata.com/posts/cultivate-psychological-safety/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/oblique-strategies-for-atom/">
        <h2 class="post-title">Oblique Strategies for Atom</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 13, 2015
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/oblique-strategies-for-atom.png" alt="A screenshot of the package in action"></p>
<p>I just built <a href="https://atom.io/packages/oblique-strategies">oblique-strategies</a>, a package for <a href="https://atom.io/">Atom</a> that displays a random aphorism if you stop typing for some time.</p>
        <a href="https://hakuna-automata.com/posts/oblique-strategies-for-atom/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/mysql-commands-in-bash/">
        <h2 class="post-title">MySQL Commands in Bash Scripts</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 15, 2012
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>My journey with trying to automate some routine MySQL setup.</p>
<p><strong>tl;dr</strong>: Escape your backticks when running MySQL commands in a bash script.</p>
        <a href="https://hakuna-automata.com/posts/mysql-commands-in-bash/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/alfresco-meets-alpaca/">
        <h2 class="post-title">Alfraca: Alfresco Meets Alpaca.js</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 3, 2012
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/images/alfraca.png?display=inline-block" alt=""> <a href="https://github.com/gitana/alpaca">Alpaca.js</a> is a client-side forms and templating engine that will build some pretty sweet looking forms using nothing but a bit of JSON and JavaScript, complete with data validation and layout control. I extended <a href="https://www.alfresco.com">Alfresco</a> using this library to enable users to create and edit structured content stored in the repository, such as XML and JSON.</p>
<p>And thus, <a href="https://github.com/cmpaul/alfraca">alfraca</a> was born!</p>
        <a href="https://hakuna-automata.com/posts/alfresco-meets-alpaca/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://hakuna-automata.com/posts/counters-in-alfresco/">
        <h2 class="post-title">Counters in Alfresco</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 9, 2012
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>I recently built a simple sequence generator in Alfresco as part of a project for a client who needed a way to configure and retrieve a unique integer value to be used both in Alfresco and outside of the system.</p>
        <a href="https://hakuna-automata.com/posts/counters-in-alfresco/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hakuna-automata.com/">Hakuna Automata</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hakuna-automata.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hakuna-automata.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

